# chroma

./: build.gradle
chroma/: build.gradle
chroma-sample/: build.gradle
chroma-sample/src/main/java/me/priyesh/chromasample/: MainActivity.java
chroma-sample/src/main/res/layout/: activity_main.xml
chroma/src/main/kotlin/me/priyesh/chroma/: ChromaDialog.kt
chroma/src/main/kotlin/me/priyesh/chroma/internal/: ChannelView.kt  ChromaView.kt
gradle/wrapper/: gradle-wrapper.properties
